<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 40vw;
            height: 40vw;
            margin:30px auto;
            border:2px solid ;
            border-radius:50% ;
            background-image:url(./Analogue_clock_face.svg.png) ;
            background-size: contain;
            box-shadow:10px 10px 20px blue, 10px 10px 30px red,-10px -10px 20px blue, -10px -10px 30px red;
            position: relative;
        }

        #hours{
            height: 20%;
            width: 4%;
            background-color: black;
            position: absolute;
            left:48%;
            top:30%;
            border-radius:10px ;
            transform-origin:50% 100% ;
        }
        
        #minutes{
            height: 30%;
            width: 3%;
            background-color: rgba(0, 0, 255, 0.26);
            position: absolute;
            left:48.5%;
            top:20%;
            border-radius:10px ;
            transform-origin:50% 100% ;
        }
        
        #seconds{
            height: 42%;
            width:1%;
            background-color: red;
            position: absolute;
            left:49.5%;
            top:8%;
            border-radius:10px ;
            transform-origin:50% 100% ;
            transition:0s ;
        }

    </style>
</head>
<body>
    <div class="main">
        <div id="hours"></div>
        <div id="minutes"></div>
        <div id="seconds" ></div>
    </div>
    
    
</body>
<script>
    hours=document.getElementById('hours')
    minutes=document.getElementById('minutes')
    seconds=document.getElementById('seconds')

    let time=()=>{
        let d=new Date()
        hrs=d.getHours()
        min=d.getMinutes()
        sec=d.getSeconds()
        m=min/60*360+((sec/60)*6)
        seconds.style.transform=`rotate(${sec/60*360}deg)`
        minutes.style.transform=`rotate(${m}deg)`
        hours.style.transform=`rotate(${(hrs/12)*360+((m/60)*6)}deg)`
    }
    setInterval(time,1000)




</script>
</html>